{
  "name": "cs-546-lab-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Wangzhi Xie 10422300",
  "license": "ISC"
}
